{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-markup-language","appId":"1:1070564786024:android:1e8eece69a2e5ee3fce0dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-markup-language","appId":"1:1070564786024:ios:df820e7e85ad4c30fce0dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-markup-language","appId":"1:1070564786024:ios:9254a9d8559f1033fce0dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-markup-language","configurations":{"android":"1:1070564786024:android:1e8eece69a2e5ee3fce0dd","ios":"1:1070564786024:ios:df820e7e85ad4c30fce0dd","macos":"1:1070564786024:ios:9254a9d8559f1033fce0dd","web":"1:1070564786024:web:66d63da83a2a153ffce0dd","windows":"1:1070564786024:web:4eedd92c08312d31fce0dd"}}}}}}